# mybatis-page

./: README.md  pom.xml
src/main/java/xiaobinx/mybatis/page/: Page.java  PageInterceptor.java
src/main/java/xiaobinx/mybatis/page/pagesqlbuilder/: MysqlPageSqlBuilder.java  PageSqlBuilder.java
src/test/java/xiaobinx/test/: TestPage.java  User.java  UserMapper.java
src/test/resources/: app.properties  applicationContext.xml  spring-annotation-config.xml  spring-data-source.xml  spring-transaction.xml
